# MockitoTests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergeytsemerov/mockitotests/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/com/sergeytsemerov/mockitotests/automator/: BehaviorTest.kt  InitialTest.kt
app/src/androidTest/java/com/sergeytsemerov/mockitotests/espresso/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/com/sergeytsemerov/mockitotests/view/search/: MainActivityRecyclerViewTest.kt  MainActivityTest.kt
app/src/fake/java/com.sergeytsemerov.mockitotests.repository/: FakeGitHubRepository.kt  GetRepo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeytsemerov/mockitotests/: MainActivity.kt
app/src/main/java/com/sergeytsemerov/mockitotests/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/com/sergeytsemerov/mockitotests/presenter/: PresenterContract.kt  RepositoryContract.kt  SchedulerProvider.kt  SearchPresenter.kt
app/src/main/java/com/sergeytsemerov/mockitotests/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/com/sergeytsemerov/mockitotests/presenter/search/: PresenterSearchContract.kt  SchedulerProviderStub.kt  SearchPresenter.kt  SearchSchedulerProvider.kt
app/src/main/java/com/sergeytsemerov/mockitotests/repository/: GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/com/sergeytsemerov/mockitotests/view/: MainActivity.kt  SearchResultAdapter.kt  ViewContract.kt
app/src/main/java/com/sergeytsemerov/mockitotests/view/details/: DetailsActivity.kt  DetailsFragment.kt  ViewDetailsContract.kt
app/src/main/java/com/sergeytsemerov/mockitotests/view/search/: MainActivity.kt  ScreenState.kt  SearchResultAdapter.kt  SearchViewModel.kt  ViewSearchContract.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/real/java/com.sergeytsemerov.mockitotests.repository/: GetRepo.kt  GitHubRepository.kt
app/src/sharedTestData/java/com.sergeytsemerov.mockitotests/: SharedTestData.kt
app/src/test/java/com/sergeytsemerov/mockitotests/: DetailsActivityTest.kt  DetailsPresenterTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  MainActivityTest.kt  SearchPresenterTest.kt  SearchPresenterTestRx.kt  SearchViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/sergeytsemerov/mockitotests/stubs/: SchedulerProviderStub.kt
gradle/wrapper/: gradle-wrapper.properties
